version: 2
jobs:
  build_test_static:
    docker:
      - image: ubuntu:16.04

    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            apt-get update 
            apt-get install -y git g++ make build-essential cmake libssl-dev libleveldb-dev libsnappy-dev
      - restore_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CACHE_VERSION }}
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build 
            cmake -DSTATIC_BUILD=ON -DTESTS=ON ..
            make -j2
            # CTEST_OUTPUT_ON_FAILURE=TRUE make test
      - save_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}
          paths:
            - deps
            # - build

  build_test_guomi:
    docker:
        - image: centos:7
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            yum install -y epel-release
            yum install -y git make gcc-c++ cmake3 openssl-devel leveldb-devel
      - restore_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-{{ .Environment.CACHE_VERSION }}-guomi
      - run:
          name: Compile
          command: |
            mkdir -p build && cd build
            cmake3 -DBUILD_GM=ON -DTESTS=ON ..
            make -j2
            ./bin/test-fisco-bcos -- --testpath=../test/data/ 
      - save_cache:
          key: dependency-cache-{{ arch }}-{{ .Branch }}-guomi
          paths:
            - deps
            # - build

  # build_macOS:
  #   macos:
  #     xcode: "9.0"
  #   steps:
  #     - checkout
  #     - run:
  #         name: Install dependencies
  #         command: |
  #           /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  #           brew install -y openssl leveldb
  #     - restore_cache:
  #         key: dependency-cache-{{ arch }}
  #     - run:
  #         name: Compile
  #         command: |
  #           mkdir -p build && cd build
  #           cmake ..
  #           make -j2
  #     - save_cache:
  #         key: dependency-cache-{{ arch }}
  #         paths:
  #           - deps
  #           - build

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_test_static
      - build_test_guomi
      # - build_macOS